defaults.url=https://sentry.io/
defaults.org=ledger
defaults.project=wallet-mobile
auth.token=4423f7daa72d40629fa908b161b0b723d6142b15241f45ba9054ccf829364249
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
